COIN_GECKO_URL=https://api.coingecko.com/api
COIN_GECKO_API_KEY=CG-Jwp3WkFv13Pg6t7DjFw3ui89
RATE_SERVICE_URL=http://localhost:3001
# We want to add a validation to allow only certain supported coins and currencies
SUPPORTED_COINS=bitcoin,ethereum,ripple,litecoin,cardano,polkadot,solana,chainlink,dogecoin,stellar,uniswap,bitcoin-cash,monero,tron,vechain
SUPPORTED_CURRENCIES=usd,eur,jpy,gbp,aud,cad,chf,cny,sek,nzd,sgd,hkd,krw,try,brl,inr,rub